<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home01</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="libs/font-awesome/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <!---------------------------------->
            <nav>
                <h3 class="name">
                    MoGo
                </h3>
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="fa fa-search"></i></a></li>
                </ul>
            </nav>
            <!---------------------------------->
            <div class="bigtitle">
                <h2>Creative Template</h2>
                <h1>WELCOME TO MOGO</h1>
            </div>
            <button>
                LEARN MORE
            </button>
            <div class="bottomitems">
                <div class="bottomitem">
                    <a href=""><h6>01</h6> INTRO</a>
                </div>
                <div class="bottomitem">
                    <a href=""><h6>02</h6> WORK</a>
                </div>
                <div class="bottomitem">
                    <a href=""><h6>03</h6> ABOUT</a>
                </div>
                <div class="bottomitem">
                    <a href=""><h6>04</h6> CONTACTS</a>
                </div>
            </div>
        </div>
    </header>
            <!---------------------------------->
    <div class="container">
            <div class="aboutus">
                <div class="text">
                    <div class="top">
                        <h3>What We Do</h3>
                        <h2>STORY ABOUT US</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            <div class="imgrow">
                 <div class="superteam">
                    <i class="fa fa-users"></i>
                    <p>SUPER TEAM</p>
                </div>
                <div class="wrap">
                    <img src="img/Layer 39.png">
                </div>
                <img src="img/Layer 41.png">
            </div>
        </div>
    </div>
            <!---------------------------------->
        <div class="wrapper-lines">
            <div class="container">
                <div class="lines">
                        <div class="line-elem">
                            <div class="number">
                                42
                            </div>
                            <div class="name">
                                Web Design Projects
                            </div>
                        </div>
                        <div class="line-elem">
                            <div class="number">
                                42
                            </div>
                            <div class="name">
                                Web Design Projects
                            </div>
                        </div>
                        <div class="line-elem">
                            <div class="number">
                                123
                            </div>
                            <div class="name">
                                Happy client
                            </div>
                        </div>
                        <div class="line-elem">
                            <div class="number">
                                15
                            </div>
                            <div class="name">
                                Award Winner
                            </div>
                        </div>
                        <div class="line-elem">
                            <div class="number">
                                99
                            </div>
                            <div class="name">
                                Cup of Coffee
                            </div>
                        </div>
                        <div class="line-elem">
                            <div class="number">
                                24
                            </div>
                            <div class="name">
                                Members
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    <div class="container">
        <div class="top">
            <h3>We work with</h3>
            <h2>AMAZING SERVICE</h2>
        </div>
        <div class="service">
            <div class="service-item">
                <i class="fa fa-bug fa-2x" aria-hidden="true"></i>
                <div class="text">
                    <h5>Photography</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                </div>
            </div>
            <div class="service-item">
             <i class="fa fa-object-group fa-2x" aria-hidden="true"></i>
                <div class="text">
                    <h5>web Design</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                </div>
            </div>
            <div class="service-item">
                <i class="fa fa-desktop fa-2x" aria-hidden="true"></i>
                <div class="text">
                    <h5>Creativity</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                </div>
            </div>
            <div class="service-item">
                <i class="fa fa-book fa-2x" aria-hidden="true"></i>
                <div class="text">
                    <h5>seo</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                </div>
            </div>
            <div class="service-item">
                <i class="fa fa-home fa-2x" aria-hidden="true"></i>
                <div class="text">
                    <h5>CSS/HTML</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                </div>
            </div>
            <div class="service-item">
                <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
                <div class="text">
                    <h5>digital</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper-clip">
        <div class="top">
            <h3>
                For all devices
            </h3>
            <h2>
                Unique Design
            </h2>
        </div>
        <img class="tablet" src="img/display bg 768x1024.png">
         <img class="phone" src="img/white.png">
    </div>

    <div class="container">
        <section class="service2">
            <div class="text">
                <div class="top">
                    <h3>
                        Service
                    </h3>
                    <h2>
                        What We Do
                    </h2>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="content">
                <img src="img/Layer 43.png" alt="">
                <div class="menu">
                    <div class="menu-elem sized">
                        <div class="title">
                            <i class="first-icon fa fa-file-image fa-2x"></i>
                            <h5>Photography</h5>
                            <i class="arrow fa fa-arrow-up fa-2x"></i>
                        </div>
                        <div class="scroll-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                    <div class="menu-elem">
                        <div class="title">
                            <i class="first-icon fa fa-bars fa-2x"></i>
                            <h5>Creativity</h5>
                            <i class="arrow fa fa-arrow-down fa-2x"></i>
                        </div>
                    </div>
                    <div class="menu-elem">
                        <div class="title">
                            <i class="first-icon fa fa-bars fa-2x"></i>
                            <h5>Creativity</h5>
                            <i class="arrow fa fa-arrow-down fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="wrapper-grey">
        <div class="container">
               <section class="comments">
                <i class="left fa fa-arrow-left fa-2x"></i>
                <i class="big-icon fa fa-comments fa-4x"></i>
                <div class="comment">
                    <article>
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                    </article>
                    <span class="author">
                        Joe Doe
                    </span>
                </div>
                <i class="right fa fa-arrow-right fa-2x"></i>
            </section>
        </div>
    </div>
    <div class="container">
        <section class="our-team">
            <div class="top">
                <h3>Who we are</h3>
                <h2>Meet our group</h2>
            </div>
            <div class="text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="imgrow">
                <figure>
                    <div class="superteam">

                    </div>
                    <figcaption>
                        <span class="name">
                            MATTHEW DIX
                        </span>
                        <span class="job">
                            Graphic Design
                        </span>
                    </figcaption>
                </figure>
                <figure>
                    <div class="wrap">
                        <img class="photo2" src="img/Layer 19.png">
                    </div>
                    <figcaption>
                        <span class="name">
                            CHRISTOPHER CAMPBELL
                        </span>
                        <span class="job">
                            Branding/UX design
                        </span>
                    </figcaption>
                </figure>
                <figure>
                    <div class="wrap">
                        <img class="photo3" src="img/Layer 18.png">
                    </div>
                    <figcaption>
                        <span class="name">
                            MICHAEL FERTIG
                        </span>
                        <span class="job">
                            Developer
                        </span>
                    </figcaption>
                </figure>
            </div>
        </section>
    </div>
    <div class="wrapper-grey">
        <img class="brand" src="img/Layer 25.png">
    </div>
    <section class="work">
        <div class="top">
            <h3>What we do</h3>
            <h2>SOME OF OUR WORK</h2>
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
        <div class="img-grid">
            <img src="img/1.png" alt="">
            <img src="img/2.png" alt="">
            <img src="img/3.png" class="big-picture">
            <img src="img/4.png" alt="">
            <img src="img/5.png" alt="">
            <img src="img/6.png" alt="">
            <img src="img/7.png" alt="">
        </div>
    </section>
    <div class="container">
        <section class="testimonial">
            <i class="fa fa-arrow-left fa-2x"></i>
            <img src="img/Layer 36.png">
            <div class="comment">
                <article>
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                </article>
                <span class="author">
                    Joshua Earle
                </span>
            </div>
            <i class="fa fa-arrow-right fa-2x"></i>
        </section>
    </div>
    <div class="wrapper-whatpeoplesay">
        <div class="container">
            <section class="What-People-Say">
                <div class="top">
                    <h3>Happy Clients</h3>
                    <h2>What People Say</h2>
                </div>
                <div class="Happy-Clients">

                    <div class="client">
                        <img src="img/ava1.png">
                        <div class="bio">
                            <span class="name">
                                MATTHEW DIX
                            </span>
                            <span class="job">
                                Graphic Designer
                            </span>
                            <article>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                            </article>
                        </div>
                    </div>

                    <div class="client">
                        <img src="img/ava2.png">
                        <div class="bio">
                            <span class="name">
                                JAELYNN CASTILLO
                            </span>
                            <span class="job">
                                Graphic Designer
                            </span>
                            <article>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                            </article>
                        </div>
                    </div>

                    <div class="client">
                        <img src="img/ava3.png">
                        <div class="bio">
                            <span class="name">
                                NICK KARVOUNIS
                            </span>
                            <span class="job">
                                Graphic Designer
                            </span>
                            <article>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                            </article>
                        </div>
                    </div>

                    <div class="client">
                        <img src="img/ava4.png">
                        <div class="bio">
                            <span class="name">
                                MIKE PETRUCCI
                            </span>
                            <span class="job">
                                Graphic Designer
                            </span>
                            <article>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                            </article>
                        </div>
                    </div>

                </div>
            </section>
        </div>
    </div>
    <div class="container">
        <section class="latest-blogs">
            <div class="top">
                <h3>Our stories</h3>
                <h2>Latest blog</h2>
            </div>
            <div class="blogs">
                <div class="blog">
                    <div class="image">
                        <img src="img/Clip-1.png">
                        <div class="date">
                            <span class="number">15</span>
                            <span class="month">Jan</span></div>
                    </div>
                    <div class="content">
                        <span class="name">
                            Lorem ipsum dolor sit amet.
                        </span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vitae et cupiditate, eum accusamus quas?
                        </p>
                    </div>
                    <div class="viewes">
                        <i class="fa fa-eye"><span>521</span></i>
                        <i class="fa fa-comment"><span>17</span></i>
                    </div>
                </div>
                <div class="blog">
                    <div class="image">
                        <img src="img/Clip-2.png">
                        <div class="date">
                            <span class="number">18</span>
                            <span class="month">Jan</span></div>
                    </div>
                    <div class="content">
                        <span class="name">
                            Lorem ipsum dolor sit amet.
                        </span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vitae et cupiditate, eum accusamus quas?
                        </p>
                    </div>
                    <div class="viewes">
                        <i class="fa fa-eye"><span>322</span></i>
                        <i class="fa fa-comment"><span>57</span></i>
                    </div>
                </div>
                <div class="blog">
                    <div class="image">
                        <img src="img/Clip-3.png">
                        <div class="date">
                            <span class="number">16</span>
                            <span class="month">Jan</span></div>
                    </div>
                    <div class="content">
                        <span class="name">
                            Lorem ipsum dolor sit amet.
                        </span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vitae et cupiditate, eum accusamus quas?
                        </p>
                    </div>
                    <div class="viewes">
                        <i class="fa fa-eye"><span>723</span></i>
                        <i class="fa fa-comment"><span>97</span></i>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="map">
        <i class="fa fa-map-marker fa-2x"></i>
        <span>OPEN MAP</span>
    </section>
    <div class="end">
        <div class="container">
            <div class="sections">
                    <div class="follow-us">
                        <h2>Mogo</h2>
                        <article>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </article>
                        <div class="followers">
                            <span class="number">15k</span> followers
                        </div>
                        <div class="follow-us-icons">
                            "Follow Us"
                            <ul class="links">
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa fa-youtube"></i></a></li>
                                <li><a href=""><i class="fa fa-google"></i></a></li>
                                <li><a href=""><i class="fa fa-snapchat"></i></a></li>
                                <li><a href=""><i class="fa fa-telegram"></i></a></li>
                                <li><a href=""><i class="fa fa-twitch"></i></a></li>
                            </ul>
                        </div>
                        <div class="input-email">
                            <input placeholder="Your Email..." name="">
                            <span>subscribe</span>
                        </div>
                    </div>
                    <div class="blogs">
                        <h6>BLOGS</h6>
                        <div class="blog">
                            <img src="img/photos-7884rHDsW8yqbsyN.png">
                            <div class="content">
                                <article>
                                    LOREM IPSUM DOLOR SIT AMET,
                                    CONSECTETUR ADIPISCING
                                </article>
                                <span class="date">
                                    Jan 9,2016
                                </span>
                            </div>
                        </div>
                        <div class="blog">
                            <img src="img/photos-7884P2smgicsZFyn.png">
                            <div class="content">
                                <article>
                                    LOREM IPSUM DOLOR SIT AMET,
                                    CONSECTETUR ADIPISCING
                                </article>
                                <span class="date">
                                    Jan 9,2016
                                </span>
                            </div>
                        </div>
                        <div class="blog">
                            <img src="img/photos-7884lejLFH9MN8IC.png">
                            <div class="content">
                                <article>
                                    LOREM IPSUM DOLOR SIT AMET,
                                    CONSECTETUR ADIPISCING
                                </article>
                                <span class="date">
                                    Jan 9,2016
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="instagram">
                        <h6>INSTAGRAM</h6>
                        <div class="grid">
                            <img src="img/grid/Clip-1.png" alt="">
                            <img src="img/grid/Clip-2.png" alt="">
                            <img src="img/grid/Clip-3.png" alt="">
                            <img src="img/grid/Clip-4.png" alt="">
                            <img src="img/grid/Clip-5.png" alt="">
                            <img src="img/grid/Clip-6.png" alt="">
                            <img src="img/grid/Clip-7.png" alt="">
                            <img src="img/grid/Clip-8.png" alt="">
                            <img src="img/grid/Clip-9.png" alt="">
                        </div>
                        <span>View more photos</span>
                    </div>
            </div>
        </div>
    </div>
    <div class="container">
        <footer>
                "© 2016 MoGo free PSD template by <a href="">Laaqiq</a>"
        </footer>
    </div>
</body>
</html>